# C15

./: .gitignore  CMakeLists.txt  README.md  README.txt  dos2unix_all.bat
projects/epc/web-ui/: CMakeLists.txt  pom.xml
projects/epc/web-ui/recorder/: styles.css  tsconfig.json  waveform.ts
projects/epc/web-ui/src/main/java/com/nonlinearlabs/: NonMaps.gwt.xml
projects/epc/web-ui/src/main/java/com/nonlinearlabs/client/: NonMaps.java  ServerProxy.java
projects/epc/web-ui/src/main/java/com/nonlinearlabs/client/dataModel/: DataModelEntity.java  Notifier.java
projects/epc/web-ui/src/main/java/com/nonlinearlabs/client/dataModel/clipboard/: ClipboardModel.java
projects/epc/web-ui/src/main/java/com/nonlinearlabs/client/dataModel/editBuffer/: EditBufferModel.java
projects/epc/web-ui/src/main/java/com/nonlinearlabs/client/dataModel/presetManager/: Bank.java  BankMapDataModelEntity.java  BankPositionsDataModelEntity.java  BankUpdater.java  Banks.java  BanksDataModelEntity.java  CustomPresetSelection.java  LoadToPartMode.java  Preset.java  PresetListDataModelEntity.java  PresetManagerModel.java  PresetManagerUpdater.java  PresetUpdater.java  Presets.java  SelectedPresets.java  StoreSelectMode.java
projects/epc/web-ui/src/main/java/com/nonlinearlabs/client/dataModel/setup/: SetupModel.java  SetupUpdater.java
projects/epc/web-ui/src/main/java/com/nonlinearlabs/client/integrationTests/: ConvertSoundTypeTests.java  OracleTests.java
projects/epc/web-ui/src/main/java/com/nonlinearlabs/client/presenters/: BankPresenter.java  BankPresenterProvider.java  BankPresenterProviders.java  ClipboardPresenter.java  ClipboardPresenterProvider.java  DeviceInformationProvider.java  DeviceSettings.java  DeviceSettingsProvider.java  EditBufferPresenterProvider.java  FadeEditorPresenterProvider.java  LocalSettingsProvider.java  MidiSettings.java  MidiSettingsProvider.java  ParameterPresenterProvider.java  PresetManagerPresenter.java  PresetManagerPresenterProvider.java  PresetPresenter.java  PresetPresenterProvider.java  PresetPresenterProviders.java
projects/epc/web-ui/src/main/java/com/nonlinearlabs/client/useCases/: AnimationManager.java  BankUseCases.java  ClipboardUseCases.java  EditBufferUseCases.java  PresetManagerUseCases.java  PresetSearch.java  PresetUseCases.java  SystemSettings.java
projects/epc/web-ui/src/main/java/com/nonlinearlabs/client/world/: ChildrenOwner.java  Control.java  ILayout.java  Mouseing.java  NonLinearWorld.java  NonMapsMouseDoubleClickHandler.java  NonMapsWheelHandler.java  RenameDialog.java  Viewport.java
projects/epc/web-ui/src/main/java/com/nonlinearlabs/client/world/html/: DropZone.java
projects/epc/web-ui/src/main/java/com/nonlinearlabs/client/world/maps/: CachingMapsControl.java  ContextMenu.java  ContextMenuItem.java  Label.java  MapsControl.java  MapsLayout.java  SVGImage.java
projects/epc/web-ui/src/main/java/com/nonlinearlabs/client/world/maps/parameters/: ABSlider.java  KeyTrackParameter.java  LabelModuleHeader.java  LabelSmall.java  Line.java  ModulateableNumericalControl.java  ModulateableParameterName.java  ModulateableSliderHorizontal.java  ModulateableValueControl.java  (+9 more)
projects/epc/web-ui/src/main/java/com/nonlinearlabs/client/world/overlay/: BankInfoDialog.java  CompareDialog.java  ContextMenu.java  ContextMenuItem.java  DragProxy.java  FloatingWindow.java  FloatingWindowHeader.java  GlobalButtons.java  Label.java  LayerDisplay.java  LineWrappingLabel.java  Overlay.java  OverlayControl.java  OverlayLayout.java  ParameterInfoDialog.java  PresetContextMenuItem.java  PresetInfoDialog.java  SVGImage.java  SVGImagePhase.java
projects/epc/web-ui/src/main/webapp/: NonMaps.css  NonMaps.html
projects/epc/web-ui/src/test/java/com/nonlinearlabs/: NonMapsJUnit.gwt.xml
(+1498 files in other folders)
