Controller    P1T(0) P1R(1) P2T(2) P2R(3) P3T(4) P3R(5) P4T(6) P4R(7)
CONFIG:       ????h  ????h
  HWSID/SIL   ??/?   ??/?    03/S
  Pot/pUl/Con ?/?/?  ?/?/?   P/-/C
  Inv/aRe/AHS ?/?/?  ?/?/?   -/R/3
STATUS:       ????h  ????h
  Ini/Plg/rEs ?/?/?  ?/?/?   I/P/-
  Rng/Val/Stl ?/?/?  ?/?/?   R/V/-
  rAm/eeS/eeR ?/?/?  ?/?/?   A/S/R
LAST:         ?????  ?????   12345
LAST %        ???.?  ???.?   81.3%
MIN:          ?????  ?????   1000
MIN %         ???.?  ???.?   12.2%
MAX:          ?????  ?????   14000
MAX %         ???.?  ???.?   82.1%
SCALE:        ?????  ?????   20000
